<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag facebook</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: black url(imagens/tela-facebook.jpg) no-repeat top center;
            background-size: cover;
        
        }

        .button {
            background-color: tomato;
            border-radius: 3px;
            width: 100%;
            height: 50px;
        }

        .button > a {
            display: block;
            color: white;
            text-decoration: none;
            font-size: 1.3em;
            font-weight: bolder;
            padding: 13px 35%;
        }
    </style>
</head>
<body>

</body>
</html>